server.port=8686
spring.datasource.url=jdbc:mysql://localhost/bds_atp_db
spring.datasource.username=root
spring.datasource.password=

# Cloudinary config
cloudinary.cloudname=dh2jzuhav
cloudinary.apikey=569448952183952
cloudinary.apisecret=7RGYBoTyGzzxyTMhuu3oc45RJeo

# File size upload limit
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# twilio send otp
twilio.AccountSID=ACed6f809877b7c0cfd1f8fd8023e539f5
twilio.AuthToken=5c6df09b2dea3d3c3bc93dff3ff17019
twilio.phoneNumber=+12562865539

spring.security.oauth2.client.registration.google.client-id= 166900764134-vkmucqm5kgree44jueqpk29julkc06l3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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
spring.security.oauth2.client.registration.google.scope= email, profile

# secret key
jwt.signerKey= "yIHtut0SO+glCoyEb/ODCTjnnE+RG+XBcEAQRIb9g1SnKDcFEhZ+RRBzzs0zcekd"
jwt.valid-duration= 3600
jwt.refreshable-duration= 43200
#in second

