server.port=8686
spring.datasource.url=jdbc:mysql://localhost/bds_atp_db
spring.datasource.username=root
spring.datasource.password=


cloudinary.cloudname=dh2jzuhav
cloudinary.apikey=569448952183952
cloudinary.apisecret=7RGYBoTyGzzxyTMhuu3oc45RJeo
spring.application.name=bds

jwt.signerKey= "yIHtut0SO+glCoyEb/ODCTjnnE+RG+XBcEAQRIb9g1SnKDcFEhZ+RRBzzs0zcekd"
