server.port=8686
spring.datasource.url=jdbc:mysql://localhost/bds_atp_db
spring.datasource.username=root
spring.datasource.password=


cloudinary.cloudname=dh2jzuhav
cloudinary.apikey=569448952183952
cloudinary.apisecret=7RGYBoTyGzzxyTMhuu3oc45RJeo
spring.application.name=bds


rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

twilio.AccountSID=ACe9a02d29ea91da33f0f5c8f427901909
twilio.AuthToken=9228eab81e97d0af3230c2a1c13b6b26
twilio.phoneNumber=+12562865399

spring.security.oauth2.client.registration.google.client-id= 166900764134-vkmucqm5kgree44jueqpk29julkc06l3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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
spring.security.oauth2.client.registration.google.scope= email, profile



