server.port=8686
spring.datasource.url=jdbc:mysql://localhost/bds_atp_db
spring.datasource.username=root
spring.datasource.password=


cloudinary.cloudname=dh2jzuhav
cloudinary.apikey=569448952183952
cloudinary.apisecret=7RGYBoTyGzzxyTMhuu3oc45RJeo
spring.application.name=bds


rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

twilio.AccountSID=ACed6f809877b7c0cfd1f8fd8023e539f5
twilio.AuthToken=5c6df09b2dea3d3c3bc93dff3ff17019
twilio.phoneNumber=+12562865539

spring.security.oauth2.client.registration.google.client-id= 166900764134-vkmucqm5kgree44jueqpk29julkc06l3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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
spring.security.oauth2.client.registration.google.scope= email, profile


jwt.signerKey= "yIHtut0SO+glCoyEb/ODCTjnnE+RG+XBcEAQRIb9g1SnKDcFEhZ+RRBzzs0zcekd"

